{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "concurrently": "^6.4.0",
    "dotenv": "^10.0.0",
    "localStorage": "^1.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.0.1",
    "react-router-dom": "^6.0.1",
    "react-scripts": "4.0.3",
    "react-slideshow-image": "^3.6.0",
    "rsuite": "^5.2.0",
    "styled-components": "^5.3.3",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
